d:\T-rax\bin\Debug\net8.0\Content\ground.xnb
d:\T-rax\bin\Debug\net8.0\Content\RunningAtlases.xnb
d:\T-rax\bin\Debug\net8.0\T-rax.exe
d:\T-rax\bin\Debug\net8.0\T-rax.deps.json
d:\T-rax\bin\Debug\net8.0\T-rax.runtimeconfig.json
d:\T-rax\bin\Debug\net8.0\T-rax.dll
d:\T-rax\bin\Debug\net8.0\T-rax.pdb
d:\T-rax\bin\Debug\net8.0\MonoGame.Framework.dll
d:\T-rax\bin\Debug\net8.0\NVorbis.dll
d:\T-rax\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
d:\T-rax\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
d:\T-rax\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
d:\T-rax\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
d:\T-rax\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
d:\T-rax\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
d:\T-rax\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
d:\T-rax\obj\Debug\net8.0\T-rax.csproj.AssemblyReference.cache
d:\T-rax\obj\Debug\net8.0\T-rax.GeneratedMSBuildEditorConfig.editorconfig
d:\T-rax\obj\Debug\net8.0\T-rax.AssemblyInfoInputs.cache
d:\T-rax\obj\Debug\net8.0\T-rax.AssemblyInfo.cs
d:\T-rax\obj\Debug\net8.0\T-rax.csproj.CoreCompileInputs.cache
d:\T-rax\obj\Debug\net8.0\T-rax.csproj.Up2Date
d:\T-rax\obj\Debug\net8.0\T-rax.dll
d:\T-rax\obj\Debug\net8.0\refint\T-rax.dll
d:\T-rax\obj\Debug\net8.0\T-rax.pdb
d:\T-rax\obj\Debug\net8.0\T-rax.genruntimeconfig.cache
d:\T-rax\obj\Debug\net8.0\ref\T-rax.dll
d:\T-rax\bin\Debug\net8.0\Content\CrouchAtlases.xnb
d:\T-rax\bin\Debug\net8.0\Content\lc1.xnb
d:\T-rax\bin\Debug\net8.0\Content\lc3.xnb
d:\T-rax\bin\Debug\net8.0\Content\lc5.xnb
d:\T-rax\bin\Debug\net8.0\Content\xx1.xnb
d:\T-rax\bin\Debug\net8.0\Content\xx3.xnb
d:\T-rax\bin\Debug\net8.0\Content\xx6.xnb
d:\T-rax\bin\Debug\net8.0\Content\bird1.xnb
d:\T-rax\bin\Debug\net8.0\Content\bird2.xnb
D:\T-rax\bin\Debug\net8.0\Content\score.xnb
d:\T-rax\obj\Debug\net8.0\T-rax.sourcelink.json
