D:\T-rax\bin\Release\net8.0\Content\bird1.xnb
D:\T-rax\bin\Release\net8.0\Content\bird2.xnb
D:\T-rax\bin\Release\net8.0\Content\CrouchAtlases.xnb
D:\T-rax\bin\Release\net8.0\Content\ground.xnb
D:\T-rax\bin\Release\net8.0\Content\lc1.xnb
D:\T-rax\bin\Release\net8.0\Content\lc3.xnb
D:\T-rax\bin\Release\net8.0\Content\lc5.xnb
D:\T-rax\bin\Release\net8.0\Content\RunningAtlases.xnb
D:\T-rax\bin\Release\net8.0\Content\score.xnb
D:\T-rax\bin\Release\net8.0\Content\xx1.xnb
D:\T-rax\bin\Release\net8.0\Content\xx3.xnb
D:\T-rax\bin\Release\net8.0\Content\xx6.xnb
D:\T-rax\bin\Release\net8.0\T-rax.exe
D:\T-rax\bin\Release\net8.0\T-rax.deps.json
D:\T-rax\bin\Release\net8.0\T-rax.runtimeconfig.json
D:\T-rax\bin\Release\net8.0\T-rax.dll
D:\T-rax\bin\Release\net8.0\T-rax.pdb
D:\T-rax\bin\Release\net8.0\MonoGame.Framework.dll
D:\T-rax\bin\Release\net8.0\NVorbis.dll
D:\T-rax\bin\Release\net8.0\runtimes\linux-x64\native\libopenal.so.1
D:\T-rax\bin\Release\net8.0\runtimes\osx\native\libopenal.1.dylib
D:\T-rax\bin\Release\net8.0\runtimes\win-x64\native\soft_oal.dll
D:\T-rax\bin\Release\net8.0\runtimes\win-x86\native\soft_oal.dll
D:\T-rax\bin\Release\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\T-rax\bin\Release\net8.0\runtimes\osx\native\libSDL2.dylib
D:\T-rax\bin\Release\net8.0\runtimes\win-x64\native\SDL2.dll
D:\T-rax\obj\Release\net8.0\T-rax.csproj.AssemblyReference.cache
D:\T-rax\obj\Release\net8.0\T-rax.GeneratedMSBuildEditorConfig.editorconfig
D:\T-rax\obj\Release\net8.0\T-rax.AssemblyInfoInputs.cache
D:\T-rax\obj\Release\net8.0\T-rax.AssemblyInfo.cs
D:\T-rax\obj\Release\net8.0\T-rax.csproj.CoreCompileInputs.cache
D:\T-rax\obj\Release\net8.0\T-rax.sourcelink.json
D:\T-rax\obj\Release\net8.0\T-rax.csproj.Up2Date
D:\T-rax\obj\Release\net8.0\T-rax.dll
D:\T-rax\obj\Release\net8.0\refint\T-rax.dll
D:\T-rax\obj\Release\net8.0\T-rax.pdb
D:\T-rax\obj\Release\net8.0\T-rax.genruntimeconfig.cache
D:\T-rax\obj\Release\net8.0\ref\T-rax.dll
